# Master_Yuva_Kalike

./: .gitignore  .project  Apache JMeter.docx  Hello.txt  Java interview questions.docx  README.md
.metadata/: version.ini
spring-core-module/: .classpath  .project  pom.xml
spring-core-module/src/main/java/com/mvn/core/java/: Airtel.java  Jio.java  Mobile.java  Sim.java
spring-core-module/src/main/java/com/mvn/core/spring/: Airtel.java  Jio.java  Mobile.java  Sim.java
spring-core-module/src/main/java/com/springcore/ApplicationContext/: AppConfig.java  DemoApplication.java  Student.java
spring-core-module/src/main/java/com/springcore/ApplicationContext/BeanType/: AppConfig.java  DemoApplication.java  Student.java
spring-core-module/src/main/java/com/springcore/Autowiring/byName/: Address.java  Emp.java  Test.java
spring-core-module/src/main/java/com/springcore/Autowiring/byType/: Address.java  Emp.java  Test.java  autoConfig.xml
spring-core-module/src/main/java/com/springcore/BeanFactory/: DemoApplication.java  Student.java
spring-core-module/src/main/java/com/springcore/BeanFactory/BeanName/: DemoApplication.java  Student.java
spring-core-module/src/main/java/com/springcore/ConstructorDependencyInjection/: Company.java  MainApplication.java
spring-core-module/src/main/java/com/springcore/ConstructorDependencyInjection/dependentObject/: Address.java  Employee.java  Test.java
spring-core-module/src/main/java/com/springcore/ConstructorDependencyInjection/javaCollections/Map/: Company.java  Test.java
spring-core-module/src/main/java/com/springcore/ConstructorDependencyInjection/javaCollections/NonStringMap/: Address.java  Company.java  Employee.java  Test.java  configu.xml
spring-core-module/src/main/java/com/springcore/ResourceLoader/: App.java
spring-core-module/src/main/java/com/springcore/SetterDependencyInjection/: SetterDI.java  Student.java
spring-core-module/src/main/java/com/springcore/SetterDependencyInjection/dependentObject/: Address.java  Employee.java  Test.java
spring-core-module/src/main/java/com/springcore/beanLifeCycleUsingAnnotations/: Client.java  HelloWorld.java
spring-core-module/src/main/java/com/springcore/beanLifeCyclebyProgrammaticApproach/: Client.java  HelloWorld.java
spring-core-module/src/main/java/com/springcore/beanLifeCyclebyXML/: Client.java  HelloWorld.java
spring-core-module/src/main/java/com/springcore/beanScopeTypePrototype/: Client.java  HelloWorld.java  spring.xml
spring-core-module/src/main/java/com/springcore/beanScopeTypeSingleton/: Client.java  HelloWorld.java
spring-core-module/src/main/java/com/springcore/propertySource/: Main.java  Product.java  ShoppingCategory.java  ShoppingCategoryConfig.java
(+772 files in other folders)
