<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
        
    <bean id="student" class="com.springcore.BeanFactory.Student">
        <constructor-arg name="name" value="Nagendra"/>
        <constructor-arg name="age" value="23"/>
    </bean>
    
</beans>


