spring.application.name = DEPARTMENT-SERVICE

# --- PostgreSQL connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=Postgres@1234


# --- JPA / Hibernate ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Making Department Service as Client to the Eureka Server
# Get the Below Eureka Server Url in the console of the  erueka server application
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/