spring.application.name=learn-spring-boot
#logging.level.com.example.springboot.learn_spring_boot=debug
#logging.level.org.springframework.boot.autoconfigure.logging=debug
logging.level.org.springframework.boot.autoconfigure.logging=info