spring.application.name=file-batch-loader

# To Read the Folder contains Files
file.input-folder=C:/Users/nmurthy/OneDrive - GalaxE. Solutions, Inc/Desktop/Training By ManiKanta/file-batch-loader/Data Folder

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Galaxy@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=dd-MM-yyyy


# Archiving Data in to Folders
file.archive-folder=C:/Users/nmurthy/OneDrive - GalaxE. Solutions, Inc/Desktop/Training By ManiKanta/file-batch-loader/Data Folder/Archive Folder

# Process Failed Files Storage
file.error-folder=C:/Users/nmurthy/OneDrive - GalaxE. Solutions, Inc/Desktop/Training By ManiKanta/file-batch-loader/Data Folder/Process Failed Files


debug=true
logging.level.org.springframework=DEBUG


#spring.batch.jdbc.initialize-schema=never
#spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.initialize-schema=never
#spring.batch.job.enabled=false
